<!DOCTYPE html>
<html lang="id">
<body>
    <h2>Contact Saya</h2>
    <table border="1" cellspacing="0" cellpadding="10px"> 
    <tr>
        <!--  TR ADALAH BARIS, TD ADALAH KOLOM -->
        <td>    
            <a href="index.html">Home</a>
        </td>
        
        <td>
            <a href="Profile.html">Profile</a>
        </td>
        <td>
            <a href="Contact.html">Contact</a>
        </td>
        <td><a href="Mahasiswa.html">Mahasiswa</a></td>
    </tr>
</table>
    <p>
        hubungi saya dengan email : atta123456789@gmail.com <br>
        atau dengan nomor telepon : 082123456789
    </p>
</body>
</html>